-*- mode: fundamental -*-

	$Id: README.URIs,v 1.1.2.3 2000/09/09 06:45:32 czkmt Exp $


o 日本語入力コンソーシアム (NICOLA)

http://nicola.sunicom.co.jp/


o NICOLA 配列 (NIHONGO-NYURYOKU CONSORTIUM LAYOUT) 規格書

http://nicola.sunicom.co.jp/html/kikaku.htm


o キーボード工房

http://www.eva.hi-ho.ne.jp/%7Eminoura/kbd/


o NICOLA-SKK

http://www.eva.hi-ho.ne.jp/%7Eminoura/kbd/skk.html


o omelet

http://www.eva.hi-ho.ne.jp/%7Eminoura/kbd/omelet.html


o Q's Nicolatter for X

http://www2.airnet.ne.jp/pak04955/dl-linux.htm#nicolatter


o OASYS のホームページ

http://www.fujitsu.co.jp/people/kanda/


# Local Variables:
# eval: (local-set-key (if (featurep 'xemacs)
			   [button3]
			 [mouse-3]) 'browse-url-at-mouse)
# eval: (save-excursion
	  (goto-char (point-min))
	  (while (re-search-forward "\\(ht\\|f\\)tp://.+$" nil t)
	    (put-text-property (match-beginning 0) (match-end 0)
			       'mouse-face 'highlight)
	    (put-text-property (match-beginning 0) (match-end 0) 'face 'bold)))
# eval: (set-buffer-modified-p nil)
# End:
